<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        app:srcCompat="@drawable/baguio" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView3"
        android:gravity="center"
        android:text="WHEN IN BAGUIO"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="WHEN IN BAGUIO" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:text="Location: Burnham Park"
        tools:text="Location: Burnham Park" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:text="Distance from UST: 258 km" />

    <Button
        android:id="@+id/button3"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="BACK"
        tools:text="BACK" />

    <Button
        android:id="@+id/button4"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="NEXT"
        tools:text="NEXT" />
</RelativeLayout>